apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.sourceCompatibility = 1.8

group = 'io.github.jonestimd'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile( group: 'com.google.guava', name: 'guava', version: '18.0' )

    testCompile( group: 'junit', name: 'junit', version: '4.7' )
    testCompile( group: 'org.easytesting', name: 'fest-assert', version: '1.4' )
    testCompile( group: 'org.easytesting', name: 'fest-util', version: '1.1.6' )
    testCompile( group: 'org.mockito', name: 'mockito-core', version: '1.9.0' )
}

jar {
    manifest {
        attributes 'Implementation-Title': 'tdj-subsets',
                   'Implementation-Version': version
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from("src/main/java")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact(sourceJar)
        }
    }
}